.search-wrapper{
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

input{
    
    font-size: 1rem;
}

.movie-card{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    justify-items: center;
    gap:.25rem;
    margin-top: 1rem;
    margin: 10rem;
}

.movie {
    border: 1px solid black;
    background-color: white;
    padding: .5rem;
}

.movie>.header{
    margin-bottom: .25rem;
}
.movie > .body{
    font-size: .8rem;
    color:#777;
}

.hide{
    display:none;
}