* {
    padding: 0;
    margin: 0;
  }
  .all-content {
    display: grid;
    align-items: center;
    justify-items: center;
    
  }
  
  .nav-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 40px 40px;
    margin-top: 20px;
    justify-items: center;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 100px);
    align-content: center;
    width: 900px;
    height: 800px;
    margin: 0 auto;
  }
  
  .gallery img {
    width: 100%;
    border: 1px solid black;
    
  }
  
  #img-1 {
    grid-row: 1;
    grid-column: 1;

  }
  
  #img-2 {
    grid-row: 1;
    grid-column: 2;

  }
  
  #img-3 {
    grid-row: 1;
    grid-column: 3;
  
  }
  
  #img-4 {
    grid-row: 5;
    grid-column: 1;

  }
  
  #img-5 {
    grid-row: 6;
    grid-column: 2;
  }
  
  #img-6 {
    grid-row: 7;
    grid-column: 3;
  }
  
  #img-7 {
    grid-row: 3;
    grid-column: 2;
  }
  