* {
    padding: 0;
    margin: 0;
}

header{
    display: grid;
    border: 1px solid black;
    grid-template-columns:  100px 1fr 100px;
    height: 50px;
    align-items: center;
    justify-items: center
}

section:last-child{
    grid-column: 3;
}

.main {
    height:100vw;
    display: grid;
    grid-template-rows: 10vw 1fr 50px;
    margin: 1vw;
}
.container {
    
    display: grid;
    grid-template-columns: 15vw 1fr 10vw;
}
.content-container {
    margin:0 5vw;

    align;
    
}
.gallery{
    padding: 5vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, 153px);
    gap: 10px;
    text-align: center;
}
figure{
     align-items: center;
    align-content: center;
    border: 1px solid black;
}
footer{
    
    display: grid;
    align-items: center;
    border: 1px solid black
}